<start> ::= <expression>

<expression> ::= <application> | <lambda> | <variable-expression>


<variable-expression> ::= <variable>

<variable-declaration> ::= <variable>


<variable> ::= <alphanum> <quotes>

<quotes> ::= "" | "'"

# <alphanums> ::= <alphanum> | <alphanum> <alphanums>

<alphanum> ::= <letter> #| <digit>


<lambda> ::= "(lambda " <lambda-args> ". " <expression> ")"

<lambda-args> ::= <variable-declaration> | <variable-declaration> <lambda-args>


<application> ::= "(" <variable-expression> <application-args> ")"

<application-args> ::= " " <variable-expression> | " " <variable-expression> <application-args>


<letter> ::=
        "a"
    |   "b"
    |   "c"
    |   "d"
    |   "e"
    |   "f"
    |   "g"
    |   "h"
    |   "i"
    |   "j"
    |   "k"
    |   "l"
    |   "m"
    |   "n"
    |   "o"
    |   "p"
    |   "q"
    |   "r"
    |   "s"
    |   "t"
    |   "u"
    |   "v"
    |   "w"
    |   "x"
    |   "y"
    |   "z"

# <digit> ::=
#         "0" 
#     |   "1"
#     |   "2"
#     |   "3"
#     |   "4"
#     |   "5"
#     |   "6"
#     |   "7"
#     |   "8"
#     |   "9"
